apiVersion: v2
appVersion: 0.0.1
description: UniFi controller
home: https://ui.com/
icon: https://assets-global.website-files.com/622b70d8906c7ab0c03f77f8/63b40a92093c6b2f3767e4e6_tMCv8T-y_400x400.png
keywords:
- unifi
name: unifi
version: 0.0.3
